// !$*UTF8*$!
{
	3F0FE1C613C4A8180063EB3E /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F0FE1CC13C4A8380063EB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F0FE1CD13C4A8380063EB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD1139313C3994400F01AFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F0FE1C613C4A8180063EB3E /* RacingGame */;
		activeTarget = 6FD1139B13C3994400F01AFF /* RacingGame */;
		codeSenseManager = 3F0FE1CD13C4A8380063EB3E /* Code sense */;
		executables = (
			3F0FE1C613C4A8180063EB3E /* RacingGame */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 331655192;
			PBXWorkspaceStateSaveDate = 331655192;
		};
		sourceControlManager = 3F0FE1CC13C4A8380063EB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	6FD1139B13C3994400F01AFF /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F0FE1C613C4A8180063EB3E /* RacingGame */,
		);
	};
}
