// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F0CAAD213C5E6BC009FB188 /* RacingGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacingGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacingGame */,
		);
		codeSenseManager = 3F0CAADA13C5E6C0009FB188 /* Code sense */;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331736892;
			PBXWorkspaceStateSaveDate = 331736892;
		};
		perUserProjectItems = {
			3F13216A13C5E836008343A6 /* XCBuildMessageTextBookmark */ = 3F13216A13C5E836008343A6 /* XCBuildMessageTextBookmark */;
			3F13216B13C5E836008343A6 /* PBXTextBookmark */ = 3F13216B13C5E836008343A6 /* PBXTextBookmark */;
			3F13218213C5E90B008343A6 /* PBXTextBookmark */ = 3F13218213C5E90B008343A6 /* PBXTextBookmark */;
			3F13218513C5E9AB008343A6 /* PBXTextBookmark */ = 3F13218513C5E9AB008343A6 /* PBXTextBookmark */;
			3F13219F13C5EAF0008343A6 /* PBXBookmark */ = 3F13219F13C5EAF0008343A6 /* PBXBookmark */;
			3F1321A013C5EAF0008343A6 /* PBXBookmark */ = 3F1321A013C5EAF0008343A6 /* PBXBookmark */;
			3F1321A113C5EAF0008343A6 /* PBXBookmark */ = 3F1321A113C5EAF0008343A6 /* PBXBookmark */;
			3F1321A213C5EAF0008343A6 /* PBXTextBookmark */ = 3F1321A213C5EAF0008343A6 /* PBXTextBookmark */;
			3F1321A313C5EAF0008343A6 /* PBXTextBookmark */ = 3F1321A313C5EAF0008343A6 /* PBXTextBookmark */;
			3F1321A413C5EAF0008343A6 /* PBXTextBookmark */ = 3F1321A413C5EAF0008343A6 /* PBXTextBookmark */;
			3F1321A713C5EBED008343A6 /* PBXTextBookmark */ = 3F1321A713C5EBED008343A6 /* PBXTextBookmark */;
			3F1321A813C5EBED008343A6 /* PBXTextBookmark */ = 3F1321A813C5EBED008343A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F0CAAD913C5E6C0009FB188 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0CAAD213C5E6BC009FB188 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F0CAAD913C5E6C0009FB188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F0CAADA13C5E6C0009FB188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F13216A13C5E836008343A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<<' token";
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	3F13216B13C5E836008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1451;
		vrLoc = 412;
	};
	3F13218213C5E90B008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 127";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 913;
		vrLoc = 2469;
	};
	3F13218513C5E9AB008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 124";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 826;
		vrLoc = 2435;
	};
	3F13219F13C5EAF0008343A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE913C4EC8100CB3A00 /* Button.png */;
	};
	3F1321A013C5EAF0008343A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F45B3BB13C4F4C90082D74C /* Highway3 copy.png */;
	};
	3F1321A113C5EAF0008343A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F13218A13C5EAAF008343A6 /* car_sprite.png */;
	};
	3F1321A213C5EAF0008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	3F1321A313C5EAF0008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 116";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1272;
		vrLoc = 239;
	};
	3F1321A413C5EAF0008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 54";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1334;
		vrLoc = 867;
	};
	3F1321A713C5EBED008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 104";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1890;
	};
	3F1321A813C5EBED008343A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 121";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 721;
		vrLoc = 2590;
	};
	3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2457}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{2590, 721}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
