// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F3ABF1913C4E682003A8D20 /* RacingGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RacingGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2080}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2156, 1910}";
		};
	};
	1F3B9A2C0EF2145700286867 /* RacingGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F3ABF1913C4E682003A8D20 /* RacingGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacingGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacingGame */,
		);
		codeSenseManager = 3F3ABF2C13C4E689003A8D20 /* Code sense */;
		executables = (
			3F3ABF1913C4E682003A8D20 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331684042;
			PBXWorkspaceStateSaveDate = 331684042;
		};
		perUserProjectItems = {
			3F0CAA5313C4FED7009FB188 = 3F0CAA5313C4FED7009FB188 /* PBXBookmark */;
			3F0CAA5413C4FED7009FB188 = 3F0CAA5413C4FED7009FB188 /* PBXTextBookmark */;
			3F0CAA5513C4FED7009FB188 = 3F0CAA5513C4FED7009FB188 /* PBXTextBookmark */;
			3F0CAA5613C4FED7009FB188 = 3F0CAA5613C4FED7009FB188 /* PBXTextBookmark */;
			3F0CAA6613C4FF4E009FB188 = 3F0CAA6613C4FF4E009FB188 /* PBXTextBookmark */;
			3F0CAA6F13C518CF009FB188 /* PBXTextBookmark */ = 3F0CAA6F13C518CF009FB188 /* PBXTextBookmark */;
			3F0CAA7E13C536A7009FB188 /* PBXTextBookmark */ = 3F0CAA7E13C536A7009FB188 /* PBXTextBookmark */;
			3F0CAA7F13C536EC009FB188 /* PBXTextBookmark */ = 3F0CAA7F13C536EC009FB188 /* PBXTextBookmark */;
			3F24BCC213C4E7F700A66D09 = 3F24BCC213C4E7F700A66D09 /* PBXBookmark */;
			3F45B39613C4F1610082D74C = 3F45B39613C4F1610082D74C /* PBXBookmark */;
			3F45B39713C4F1610082D74C = 3F45B39713C4F1610082D74C /* PBXBookmark */;
			3F45B3F013C4F7A90082D74C = 3F45B3F013C4F7A90082D74C /* PBXTextBookmark */;
			3F45B3FB13C4F7E50082D74C = 3F45B3FB13C4F7E50082D74C /* PBXTextBookmark */;
		};
		sourceControlManager = 3F3ABF2B13C4E689003A8D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0CAA5313C4FED7009FB188 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F45B3BB13C4F4C90082D74C /* Highway3 copy.png */;
	};
	3F0CAA5413C4FED7009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	3F0CAA5513C4FED7009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 31";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3F0CAA5613C4FED7009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 116";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1677;
	};
	3F0CAA6613C4FF4E009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 104";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1889;
	};
	3F0CAA6F13C518CF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 104";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1889;
	};
	3F0CAA7E13C536A7009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 107";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1889;
	};
	3F0CAA7F13C536EC009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 107";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1889;
	};
	3F24BCC213C4E7F700A66D09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F24BCBD13C4E7E200A66D09 /* Highway3.png */;
	};
	3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 664}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	3F3ABF1913C4E682003A8D20 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F3ABF2B13C4E689003A8D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F3ABF2C13C4E689003A8D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F45B39613C4F1610082D74C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE913C4EC8100CB3A00 /* Button.png */;
	};
	3F45B39713C4F1610082D74C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE713C4EC6F00CB3A00 /* Cheats.png */;
	};
	3F45B3F013C4F7A90082D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	3F45B3FB13C4F7E50082D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RacingGameAppDelegate.m */;
		name = "RacingGameAppDelegate.m: 98";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2156;
	};
	3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2288}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{1889, 1200}";
		};
	};
	3F8E4FDD13C4EAFD00CB3A00 /* mainMenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1404}}";
			sepNavSelRange = "{417, 13}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
}
