// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RacingGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2171}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{441, 1637}";
		};
	};
	1F3B9A820EF2151B00286867 /* RacingGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F0CAAD213C5E6BC009FB188 /* RacingGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacingGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacingGame */,
		);
		codeSenseManager = 3F0CAADA13C5E6C0009FB188 /* Code sense */;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331752316;
			PBXWorkspaceStateSaveDate = 331752316;
		};
		perUserProjectItems = {
			3F9A93C213C6261F005DF89B /* PBXTextBookmark */ = 3F9A93C213C6261F005DF89B /* PBXTextBookmark */;
			3F9A93C313C6261F005DF89B /* PBXTextBookmark */ = 3F9A93C313C6261F005DF89B /* PBXTextBookmark */;
			3F9A941F13C62EFF005DF89B /* PBXBookmark */ = 3F9A941F13C62EFF005DF89B /* PBXBookmark */;
			3F9A942013C62EFF005DF89B /* PBXBookmark */ = 3F9A942013C62EFF005DF89B /* PBXBookmark */;
			3F9A942313C62EFF005DF89B /* PBXTextBookmark */ = 3F9A942313C62EFF005DF89B /* PBXTextBookmark */;
			3F9A942513C62EFF005DF89B /* PBXTextBookmark */ = 3F9A942513C62EFF005DF89B /* PBXTextBookmark */;
			3F9A943713C6307F005DF89B /* PBXTextBookmark */ = 3F9A943713C6307F005DF89B /* PBXTextBookmark */;
			3F9A945513C639B1005DF89B /* PBXTextBookmark */ = 3F9A945513C639B1005DF89B /* PBXTextBookmark */;
			3F9A948E13C64409005DF89B /* PBXTextBookmark */ = 3F9A948E13C64409005DF89B /* PBXTextBookmark */;
			3F9A948F13C64409005DF89B /* PBXTextBookmark */ = 3F9A948F13C64409005DF89B /* PBXTextBookmark */;
			3F9A949613C645C1005DF89B /* PBXBookmark */ = 3F9A949613C645C1005DF89B /* PBXBookmark */;
			3F9A949913C646B2005DF89B /* PBXTextBookmark */ = 3F9A949913C646B2005DF89B /* PBXTextBookmark */;
			3F9A949A13C646B2005DF89B /* PBXTextBookmark */ = 3F9A949A13C646B2005DF89B /* PBXTextBookmark */;
			3F9A949B13C646B2005DF89B /* PBXTextBookmark */ = 3F9A949B13C646B2005DF89B /* PBXTextBookmark */;
			3FD08DFD13C605CA00994D11 /* PBXBookmark */ = 3FD08DFD13C605CA00994D11 /* PBXBookmark */;
			3FD08DFE13C605CA00994D11 /* PBXTextBookmark */ = 3FD08DFE13C605CA00994D11 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F0CAAD913C5E6C0009FB188 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0CAAD213C5E6BC009FB188 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F0CAAD913C5E6C0009FB188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F0CAADA13C5E6C0009FB188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2704}}";
			sepNavSelRange = "{3886, 0}";
			sepNavVisRange = "{2810, 1365}";
		};
	};
	3F8E4FDC13C4EAFD00CB3A00 /* mainMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	3F8E4FDD13C4EAFD00CB3A00 /* mainMenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1365}}";
			sepNavSelRange = "{2217, 131}";
			sepNavVisRange = "{714, 1502}";
		};
	};
	3F9A93B113C624B8005DF89B /* YOULOSE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 689}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1084, 396}";
		};
	};
	3F9A93B213C624B8005DF89B /* YOULOSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	3F9A93C213C6261F005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* RacingGame_Prefix.pch */;
		name = "RacingGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3F9A93C313C6261F005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	3F9A941F13C62EFF005DF89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F9A93CF13C62973005DF89B /* BUTTON-FOR-THE-OBESE-KID.png */;
	};
	3F9A942013C62EFF005DF89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE913C4EC8100CB3A00 /* Button.png */;
	};
	3F9A942313C62EFF005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RacingGameAppDelegate.m */;
		name = "RacingGameAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1637;
		vrLoc = 441;
	};
	3F9A942513C62EFF005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	3F9A943713C6307F005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 37";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	3F9A945513C639B1005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 139";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2810;
	};
	3F9A948E13C64409005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8E4FDC13C4EAFD00CB3A00 /* mainMenuLayer.h */;
		name = "mainMenuLayer.h: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3F9A948F13C64409005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8E4FDD13C4EAFD00CB3A00 /* mainMenuLayer.m */;
		name = "mainMenuLayer.m: 82";
		rLen = 131;
		rLoc = 2217;
		rType = 0;
		vrLen = 1502;
		vrLoc = 714;
	};
	3F9A949613C645C1005DF89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F9A948113C64362005DF89B /* PlayAgain.png */;
	};
	3F9A949913C646B2005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9A93B213C624B8005DF89B /* YOULOSE.h */;
		name = "YOULOSE.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3F9A949A13C646B2005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9A93B113C624B8005DF89B /* YOULOSE.m */;
		name = "YOULOSE.m: 1";
		rLen = 1480;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 129;
	};
	3F9A949B13C646B2005DF89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F9A93B113C624B8005DF89B /* YOULOSE.m */;
		name = "YOULOSE.m: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1345;
		vrLoc = 129;
	};
	3FD08DFD13C605CA00994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08DC513C5FDA700994D11 /* car_sprite.png */;
	};
	3FD08DFE13C605CA00994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 345";
		rLen = 38;
		rLoc = 7870;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7381;
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7228}}";
			sepNavSelRange = "{7870, 38}";
			sepNavVisRange = "{7381, 1141}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12948}}";
			sepNavSelRange = "{26679, 11}";
			sepNavVisRange = "{25762, 1358}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 10140}}";
			sepNavSelRange = "{4299, 28}";
			sepNavVisRange = "{3953, 2093}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
}
