// !$*UTF8*$!
{
	3F7A1FEB13C49F78001E57B6 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F7A200F13C49F98001E57B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F7A201013C49F98001E57B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD1139313C3994400F01AFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F7A1FEB13C49F78001E57B6 /* RacingGame */;
		activeTarget = 6FD1139B13C3994400F01AFF /* RacingGame */;
		codeSenseManager = 3F7A201013C49F98001E57B6 /* Code sense */;
		executables = (
			3F7A1FEB13C49F78001E57B6 /* RacingGame */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 331654516;
			PBXWorkspaceStateSaveDate = 331654516;
		};
		sourceControlManager = 3F7A200F13C49F98001E57B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FD1139B13C3994400F01AFF /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F7A1FEB13C49F78001E57B6 /* RacingGame */,
		);
	};
	6FD1150313C3994500F01AFF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 463}";
		};
	};
	6FD1150813C3994500F01AFF /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6FD1150913C3994500F01AFF /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
}
