// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F0CAAD213C5E6BC009FB188 /* RacingGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacingGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacingGame */,
		);
		codeSenseManager = 3F0CAADA13C5E6C0009FB188 /* Code sense */;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331737830;
			PBXWorkspaceStateSaveDate = 331737830;
		};
		perUserProjectItems = {
			3F0CAB0113C5EADF009FB188 = 3F0CAB0113C5EADF009FB188 /* PBXTextBookmark */;
			3F0CAB0213C5EADF009FB188 = 3F0CAB0213C5EADF009FB188 /* PBXTextBookmark */;
			3F0CAB0313C5EADF009FB188 = 3F0CAB0313C5EADF009FB188 /* PBXTextBookmark */;
			3F0CAB0413C5EADF009FB188 = 3F0CAB0413C5EADF009FB188 /* PBXTextBookmark */;
			3F0CAB0513C5EADF009FB188 = 3F0CAB0513C5EADF009FB188 /* PBXTextBookmark */;
			3F0CAB0613C5EADF009FB188 = 3F0CAB0613C5EADF009FB188 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F0CAAD913C5E6C0009FB188 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F0CAAD213C5E6BC009FB188 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F0CAAD913C5E6C0009FB188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F0CAADA13C5E6C0009FB188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F0CAB0113C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	3F0CAB0213C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8E4FDC13C4EAFD00CB3A00 /* mainMenuLayer.h */;
		name = "mainMenuLayer.h: 25";
		rLen = 8;
		rLoc = 548;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3F0CAB0313C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 997";
		rLen = 11;
		rLoc = 26679;
		rType = 0;
		vrLen = 1358;
		vrLoc = 25762;
	};
	3F0CAB0413C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 107";
		rLen = 28;
		rLoc = 4299;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3953;
	};
	3F0CAB0513C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '[' token";
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	3F0CAB0613C5EADF009FB188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 133";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2299;
	};
	3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2418}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{2029, 1440}";
		};
	};
	3F8E4FDC13C4EAFD00CB3A00 /* mainMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 664}}";
			sepNavSelRange = "{548, 8}";
			sepNavVisRange = "{0, 708}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12948}}";
			sepNavSelRange = "{26679, 11}";
			sepNavVisRange = "{25762, 1358}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 10140}}";
			sepNavSelRange = "{4299, 28}";
			sepNavVisRange = "{3953, 2093}";
		};
	};
}
