// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
	};
	1F3B9A820EF2151B00286867 /* RacingGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F0CAAD213C5E6BC009FB188 /* RacingGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RacingGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RacingGame */,
		);
		codeSenseManager = 3F0CAADA13C5E6C0009FB188 /* Code sense */;
		executables = (
			3F0CAAD213C5E6BC009FB188 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331754297;
			PBXWorkspaceStateSaveDate = 331754297;
		};
		perUserProjectItems = {
			3FD08DFE13C605CA00994D11 = 3FD08DFE13C605CA00994D11 /* PBXTextBookmark */;
			3FD08EA013C6263100994D11 = 3FD08EA013C6263100994D11 /* PBXTextBookmark */;
			3FD08EA113C6263100994D11 = 3FD08EA113C6263100994D11 /* PBXBookmark */;
			3FD08EA413C6263100994D11 = 3FD08EA413C6263100994D11 /* PBXTextBookmark */;
			3FD08EAA13C6267700994D11 = 3FD08EAA13C6267700994D11 /* PBXTextBookmark */;
			3FD08EE613C629D700994D11 = 3FD08EE613C629D700994D11 /* PBXBookmark */;
			3FD08EE713C629D700994D11 = 3FD08EE713C629D700994D11 /* PBXBookmark */;
			3FD08EE813C629D700994D11 = 3FD08EE813C629D700994D11 /* PBXBookmark */;
			3FD08EE913C629D700994D11 = 3FD08EE913C629D700994D11 /* PBXBookmark */;
			3FD08EEB13C629D700994D11 = 3FD08EEB13C629D700994D11 /* PBXBookmark */;
			3FD08F2213C62B2900994D11 = 3FD08F2213C62B2900994D11 /* PBXTextBookmark */;
			3FD08F2313C62B2900994D11 = 3FD08F2313C62B2900994D11 /* PBXBookmark */;
			3FD08F2413C62B2900994D11 = 3FD08F2413C62B2900994D11 /* PBXBookmark */;
			3FD08F2513C62B2900994D11 = 3FD08F2513C62B2900994D11 /* PlistBookmark */;
			3FD08F2613C62B2900994D11 = 3FD08F2613C62B2900994D11 /* PBXBookmark */;
			3FD08F2713C62B2900994D11 = 3FD08F2713C62B2900994D11 /* PBXTextBookmark */;
			3FD08F2813C62B2900994D11 = 3FD08F2813C62B2900994D11 /* PBXBookmark */;
			3FD08F2913C62B2900994D11 = 3FD08F2913C62B2900994D11 /* PBXBookmark */;
			3FD08F2A13C62B2900994D11 = 3FD08F2A13C62B2900994D11 /* PBXTextBookmark */;
			3FD08F2B13C62B2900994D11 = 3FD08F2B13C62B2900994D11 /* PBXBookmark */;
			3FD08F2C13C62B2900994D11 = 3FD08F2C13C62B2900994D11 /* PBXTextBookmark */;
			3FDEF60C13C62C9800BB568A /* PBXTextBookmark */ = 3FDEF60C13C62C9800BB568A /* PBXTextBookmark */;
			3FDEF60D13C62C9800BB568A /* PBXBookmark */ = 3FDEF60D13C62C9800BB568A /* PBXBookmark */;
			3FDEF60E13C62C9800BB568A /* PBXBookmark */ = 3FDEF60E13C62C9800BB568A /* PBXBookmark */;
			3FDEF60F13C62C9800BB568A /* PBXBookmark */ = 3FDEF60F13C62C9800BB568A /* PBXBookmark */;
			3FDEF61013C62C9800BB568A /* PBXBookmark */ = 3FDEF61013C62C9800BB568A /* PBXBookmark */;
			3FDEF61113C62C9800BB568A /* PBXBookmark */ = 3FDEF61113C62C9800BB568A /* PBXBookmark */;
			3FDEF61213C62C9800BB568A /* PBXBookmark */ = 3FDEF61213C62C9800BB568A /* PBXBookmark */;
			3FDEF61313C62C9800BB568A /* PBXBookmark */ = 3FDEF61313C62C9800BB568A /* PBXBookmark */;
			3FDEF61413C62C9800BB568A /* PlistBookmark */ = 3FDEF61413C62C9800BB568A /* PlistBookmark */;
			3FDEF61513C62C9800BB568A /* PlistBookmark */ = 3FDEF61513C62C9800BB568A /* PlistBookmark */;
			3FDEF62B13C62D3400BB568A /* PlistBookmark */ = 3FDEF62B13C62D3400BB568A /* PlistBookmark */;
		};
		sourceControlManager = 3F0CAAD913C5E6C0009FB188 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	3F0CAAD213C5E6BC009FB188 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F0CAAD913C5E6C0009FB188 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F0CAADA13C5E6C0009FB188 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 585}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2561}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{2622, 1188}";
		};
	};
	3F8E4FDC13C4EAFD00CB3A00 /* mainMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 664}}";
			sepNavSelRange = "{548, 8}";
			sepNavVisRange = "{0, 708}";
		};
	};
	3F8E4FDD13C4EAFD00CB3A00 /* mainMenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1365}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{2156, 666}";
		};
	};
	3FD08DFE13C605CA00994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 345";
		rLen = 38;
		rLoc = 7870;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7381;
	};
	3FD08EA013C6263100994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3FD08EA113C6263100994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9E313C4E9D8009FB188 /* Player-3.png */;
	};
	3FD08EA413C6263100994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3ABE9D13C4DEE6003A8D20 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 37";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3FD08EAA13C6267700994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	3FD08ECA13C6290400994D11 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {1127, 929}}";
		};
	};
	3FD08EE613C629D700994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08E8C13C6261E00994D11 /* car_sprite 2.png */;
	};
	3FD08EE713C629D700994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE913C4EC8100CB3A00 /* Button.png */;
	};
	3FD08EE813C629D700994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F8E4FE713C4EC6F00CB3A00 /* Cheats.png */;
	};
	3FD08EE913C629D700994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9EB13C4E9FC009FB188 /* Enemy-Cars.png */;
	};
	3FD08EEB13C629D700994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9E113C4E9D8009FB188 /* myCar.png */;
	};
	3FD08F2213C62B2900994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8E4FDD13C4EAFD00CB3A00 /* mainMenuLayer.m */;
		name = "mainMenuLayer.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1529;
		vrLoc = 952;
	};
	3FD08F2313C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	3FD08F2413C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	3FD08F2513C62B2900994D11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Student/iPhone-Game/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FD08F2613C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08ECA13C6290400994D11 /* Icon.png */;
	};
	3FD08F2713C62B2900994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* RacingGame_Prefix.pch */;
		name = "RacingGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3FD08F2813C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08DC513C5FDA700994D11 /* car_sprite.png */;
	};
	3FD08F2913C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F42BC1613C5FC8F007D7B4A /* Highway3 copy.png */;
	};
	3FD08F2A13C62B2900994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5735AD13C4B963001C19F7 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 85";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2656;
	};
	3FD08F2B13C62B2900994D11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB7EF126CC224006E46A2 /* glu.c */;
	};
	3FD08F2C13C62B2900994D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EF126CC224006E46A2 /* glu.c */;
		name = "glu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3FDEF60C13C62C9800BB568A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EF126CC224006E46A2 /* glu.c */;
		name = "glu.c: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	3FDEF60D13C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F24BCBD13C4E7E200A66D09 /* Highway3.png */;
	};
	3FDEF60E13C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9E413C4E9D8009FB188 /* Player-4.png */;
	};
	3FDEF60F13C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9E313C4E9D8009FB188 /* Player-3.png */;
	};
	3FDEF61013C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CA9E213C4E9D8009FB188 /* Player-2.png */;
	};
	3FDEF61113C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0CAABC13C545CA009FB188 /* Collision.png */;
	};
	3FDEF61213C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08ECA13C6290400994D11 /* Icon.png */;
	};
	3FDEF61313C62C9800BB568A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FD08E8C13C6261E00994D11 /* car_sprite 2.png */;
	};
	3FDEF61413C62C9800BB568A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Student/iPhone-Game/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3FDEF61513C62C9800BB568A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/Student/iPhone-Game/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3FDEF62B13C62D3400BB568A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Student/iPhone-Game/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1127, 927}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7228}}";
			sepNavSelRange = "{7870, 38}";
			sepNavVisRange = "{7381, 1141}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12948}}";
			sepNavSelRange = "{26679, 11}";
			sepNavVisRange = "{25762, 1358}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 10140}}";
			sepNavSelRange = "{4299, 28}";
			sepNavVisRange = "{3953, 2093}";
		};
	};
	E02BB7EF126CC224006E46A2 /* glu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1430}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
}
