// !$*UTF8*$!
{
	3F3ABDBB13C4AD30003A8D20 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F3ABDBF13C4AD4F003A8D20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F3ABDC013C4AD4F003A8D20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F3ABDDC13C4B244003A8D20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F0FE1F513C4A9330063EB3E /* Road-v2.png */;
	};
	3F3ABDDD13C4B244003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150213C3994500F01AFF /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3F3ABDDE13C4B244003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150513C3994500F01AFF /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3F3ABDDF13C4B244003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150313C3994500F01AFF /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	3F3ABDE013C4B244003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150613C3994500F01AFF /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3161;
	};
	3F3ABE2413C4D226003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150813C3994500F01AFF /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3F3ABE2513C4D226003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150913C3994500F01AFF /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3F3ABE2613C4D226003A8D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150913C3994500F01AFF /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 54";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1197;
		vrLoc = 129;
	};
	6FD1139313C3994400F01AFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F3ABDBB13C4AD30003A8D20 /* RacingGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 6FD1139B13C3994400F01AFF /* RacingGame */;
		addToTargets = (
			6FD1139B13C3994400F01AFF /* RacingGame */,
		);
		codeSenseManager = 3F3ABDC013C4AD4F003A8D20 /* Code sense */;
		executables = (
			3F3ABDBB13C4AD30003A8D20 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331656496;
			PBXWorkspaceStateSaveDate = 331656496;
		};
		perUserProjectItems = {
			3F3ABDDC13C4B244003A8D20 /* PBXBookmark */ = 3F3ABDDC13C4B244003A8D20 /* PBXBookmark */;
			3F3ABDDD13C4B244003A8D20 /* PBXTextBookmark */ = 3F3ABDDD13C4B244003A8D20 /* PBXTextBookmark */;
			3F3ABDDE13C4B244003A8D20 /* PBXTextBookmark */ = 3F3ABDDE13C4B244003A8D20 /* PBXTextBookmark */;
			3F3ABDDF13C4B244003A8D20 /* PBXTextBookmark */ = 3F3ABDDF13C4B244003A8D20 /* PBXTextBookmark */;
			3F3ABDE013C4B244003A8D20 /* PBXTextBookmark */ = 3F3ABDE013C4B244003A8D20 /* PBXTextBookmark */;
			3F3ABE2413C4D226003A8D20 /* PBXTextBookmark */ = 3F3ABE2413C4D226003A8D20 /* PBXTextBookmark */;
			3F3ABE2513C4D226003A8D20 /* PBXTextBookmark */ = 3F3ABE2513C4D226003A8D20 /* PBXTextBookmark */;
			3F3ABE2613C4D226003A8D20 /* PBXTextBookmark */ = 3F3ABE2613C4D226003A8D20 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F3ABDBF13C4AD4F003A8D20 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FD1139B13C3994400F01AFF /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F3ABDBB13C4AD30003A8D20 /* RacingGame */,
		);
	};
	6FD1150213C3994500F01AFF /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	6FD1150313C3994500F01AFF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	6FD1150513C3994500F01AFF /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	6FD1150613C3994500F01AFF /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3161, 1325}";
		};
	};
	6FD1150813C3994500F01AFF /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 608}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	6FD1150913C3994500F01AFF /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2028}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
}
