// !$*UTF8*$!
{
	3F5728C613C4A99E00614691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150613C3994500F01AFF /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3157;
	};
	3F5728E113C4A9DD00614691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150613C3994500F01AFF /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3155;
	};
	3F7A1FEB13C49F78001E57B6 /* RacingGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RacingGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F7A200F13C49F98001E57B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F7A201013C49F98001E57B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FFD94A113C4A686007F514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150913C3994500F01AFF /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 72";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3FFD94A213C4A686007F514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150813C3994500F01AFF /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 309;
		vrLoc = 152;
	};
	3FFD94BB13C4A72B007F514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD1150613C3994500F01AFF /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 803;
		vrLoc = 3155;
	};
	6FD1139313C3994400F01AFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F7A1FEB13C49F78001E57B6 /* RacingGame */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 6FD1139B13C3994400F01AFF /* RacingGame */;
		codeSenseManager = 3F7A201013C49F98001E57B6 /* Code sense */;
		executables = (
			3F7A1FEB13C49F78001E57B6 /* RacingGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331655598;
			PBXWorkspaceStateSaveDate = 331655598;
		};
		perUserProjectItems = {
			3F5728C613C4A99E00614691 = 3F5728C613C4A99E00614691 /* PBXTextBookmark */;
			3F5728E113C4A9DD00614691 /* PBXTextBookmark */ = 3F5728E113C4A9DD00614691 /* PBXTextBookmark */;
			3FFD94A113C4A686007F514A = 3FFD94A113C4A686007F514A /* PBXTextBookmark */;
			3FFD94A213C4A686007F514A = 3FFD94A213C4A686007F514A /* PBXTextBookmark */;
			3FFD94BB13C4A72B007F514A = 3FFD94BB13C4A72B007F514A /* PBXTextBookmark */;
		};
		sourceControlManager = 3F7A200F13C49F98001E57B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FD1139B13C3994400F01AFF /* RacingGame */ = {
		activeExec = 0;
		executables = (
			3F7A1FEB13C49F78001E57B6 /* RacingGame */,
		);
	};
	6FD1150313C3994500F01AFF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 463}";
		};
	};
	6FD1150613C3994500F01AFF /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{3509, 0}";
			sepNavVisRange = "{3155, 1325}";
		};
	};
	6FD1150813C3994500F01AFF /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{152, 309}";
		};
	};
	6FD1150913C3994500F01AFF /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 936}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
}
